# gym-management

./: README.md  pom.xml
gym-common/: pom.xml
gym-common/src/main/java/com/sjdddd/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
gym-common/src/main/java/com/sjdddd/context/: BaseContext.java
gym-common/src/main/java/com/sjdddd/enumeration/: OperationType.java
gym-common/src/main/java/com/sjdddd/exception/: BaseException.java
gym-common/src/main/java/com/sjdddd/json/: JacksonObjectMapper.java
gym-common/src/main/java/com/sjdddd/properties/: AliOssProperties.java  JwtProperties.java
gym-common/src/main/java/com/sjdddd/result/: PageResult.java  Result.java
gym-common/src/main/java/com/sjdddd/sql/: gym_management_init.sql
gym-common/src/main/java/com/sjdddd/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  ThreadLocalUtil.java
gym-pojo/: pom.xml
gym-pojo/src/main/java/com/sjdddd/dto/: CoachAddDTO.java  CoachEditDTO.java  CourseAddDTO.java  CourseEditDTO.java  CourseWithEnrollmentStatusDTO.java  MemberAddDTO.java  MemberEditDTO.java  OrderListDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
gym-pojo/src/main/java/com/sjdddd/entity/: Bill.java  Booking.java  Coach.java  Course.java  Log.java  MemberCard.java  Order.java  Payment.java  User.java
gym-pojo/src/main/java/com/sjdddd/vo/: CoachAddVO.java  CoachEditVO.java  CourseAddVO.java  CourseEditVO.java  MemberAddVO.java  MemberEditVO.java  OrderListVO.java  UserLoginVO.java  UserRegisterVO.java
gym-pojo/src/main/resources/com/sjdddd/mapperxml/: GymUsersMapper.xml
gym-server/: Dockerfile  docker-compose.yml  pom.xml
gym-server/src/main/java/com/sjdddd/: GymManagementApplication.java
gym-server/src/main/java/com/sjdddd/annotation/: AutoFill.java  OperationLog.java
gym-server/src/main/java/com/sjdddd/aspect/: AutoFillAspect.java  OperationLogAspect.java
gym-server/src/main/java/com/sjdddd/config/: OssConfiguration.java  WebMvcConfiguration.java
gym-server/src/main/java/com/sjdddd/controller/: CoachController.java  CommonController.java  CourseController.java  LogController.java  MemberController.java  OrderController.java  TestController.java  UserController.java
gym-server/src/main/java/com/sjdddd/controller/admin/: CoachController.java  CommonController.java  CourseController.java  LogController.java  MemberController.java  OrderController.java  UserController.java
gym-server/src/main/java/com/sjdddd/controller/member/: MemberPaymentController.java
gym-server/src/main/java/com/sjdddd/handler/: GlobalExceptionHandler.java
gym-server/src/main/java/com/sjdddd/interceptor/: JwtTokenAdminInterceptor.java
gym-server/src/main/java/com/sjdddd/mapper/: BookingMapper.java  CoachMapper.java  CourseMapper.java  LogMapper.java  MemberCardMapper.java  OrderMapper.java  PaymentMapper.java  UserMapper.java
gym-server/src/main/java/com/sjdddd/service/: CoachService.java  CourseService.java  MemberService.java  OperateLogsService.java  OrderService.java  PaymentService.java  UserService.java
gym-server/src/main/java/com/sjdddd/service/impl/: CoachServiceImpl.java  CourseServiceImpl.java  MemberServiceImpl.java  OperateLogsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
gym-server/src/main/resources/: application-dev.yml  application.yml
gym-server/src/main/resources/mapper/: BookingMapper.xml  CoachMapper.xml  CourseMapper.xml  LogMapper.xml  MemberCardMapper.xml  OrderMapper.xml  PaymentMapper.xml  UserMapper.xml
gym-web/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
gym-web/src/: App.vue  main.ts
gym-web/src/apis/: bill.ts  coach.ts  course.ts  log.ts  member.ts  order.ts  user.ts
gym-web/src/components/: HelloWorld.vue
gym-web/src/router/: index.ts
gym-web/src/stores/: index.ts
gym-web/src/stores/modules/: member.ts  user.ts
gym-web/src/utils/: request.ts
gym-web/src/views/: LoginView.vue
gym-web/src/views/coach/: CoachAdd.vue  CoachList.vue
gym-web/src/views/course/: CourseAdd.vue  CourseList.vue
gym-web/src/views/course/member/: CourseList.vue
gym-web/src/views/layout/: AdminLayoutContainer.vue  LayoutContainer.vue  MemberLayoutContainer.vue
gym-web/src/views/log/: LogList.vue
gym-web/src/views/login/: LoginPage.vue
gym-web/src/views/member/: MemberAdd.vue  MemberList.vue
gym-web/src/views/order/: OrderList.vue
gym-web/src/views/payment/: PaymentManage.vue
gym-web/src/views/user/: UserAvatar.vue  UserPassword.vue  UserProfile.vue
gym-web/src/views/user/member/: MemberProfile.vue
